/**
 * Created by IFatkullina on 21.09.2018.
 * Изменение протокола по умолчанию
 * Используя встроенную возможность механизма сериализации,
 * разработчики могут реализовать нормальный процесс поместив в свои файлы классов два метода:
 private void writeObject(ObjectOutputStream out) throws IOException;
 private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException;

 виртуальная машина при вызове соответствующего метода автоматически проверяет,
 не были ли они объявлены в классе объекта.
 Виртуальная машина в любое время может вызвать private методы вашего класса,
 но другие объекты этого сделать не смогут.
 Таким образом обеспечивается целостность класса и нормальная работа протокол сериализации.
 Протокол сериализации всегда используется одинаково, путем вызова ObjectOutputStream.writeObject()
 или ObjectInputStream.readObject().
 Таким образом, даже если в классе присутствуют эти специализированные private методы,
 сериализация объектов будет работать так же, как и для любых других вызываемых объектов.
 */
package serialize.test2.defaultChange;