package designPatterns.creational.factory.example_1;
/**
 Пример: Производство кросс-платформенных элементов GUI
 В этом примере в роли продуктов выступают кнопки, а в роли создателя — диалог.

 Разным типам диалогов соответствуют свои собственные типы элементов.
 Поэтому для каждого типа диалога мы создаём
 свой подкласс и переопределяем в нём фабричный метод.

 Каждый конкретный диалог будет порождать те кнопки, которые к нему подходят.
 При этом базовый код диалогов не сломается, так как он работает
 с продуктами только через их общий интерфейс.
 */