package threads.callable.habr_post.example_2;
//http://danilov-jee.blogspot.com/2014/10/java-java-runnable-vs-callable.html
/**
 Основные различия

 Интерфейс Runnable появиля в Java 1.0, а интерфейс Callable был введен в Java 5.0 в составе библиотеки java.util.concurrent.
 Классы, реализующие  интерфейс Runnable должны реализовывать метод run() для выполнения задачи. Классы, реализующие интерфейс Callable должны реализовывать метод call() для выполнения задачи.
 Метод Runnable.run() не возвращает никакого значения, его тип void, а метод Callable.call() может возвращать значение типа T. Интерфейс Callable является параметризированным  Callable<T> и тип значения, которое будет возвращаться в методе call() задается этим параметром T.
 Метод run() не может бросить проверяемое исключение, в то время как метод call() может бросить проверяемое исключение.
 */